{
  "name": "Vinye",
  "short_name": "Vinye",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8D6E63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}